<b class="titleHeader">Banking Details</b>  | <a href="../bank/item.form?companyId=${company.companyId}">Add Banking Information</a>
<hr/>
<div class="row">
    <div class="col-lg-12">
        <table class="display itemList" cellspacing="0">
            <thead>
                <tr>
                    <th>Bank</th>
                    <th>Branch</th>
                    <th>Account Type</th>
                    <th>Account Name</th>
                    <th>Account Number</th>
                    <th>&nbsp;</th>
                </tr>
            </thead>
            <tbody>
            <c:forEach var="companyBankDetail" items="${companyBankDetails}" varStatus="">
                <tr class="gradeA">
                    <td>${companyBankDetail.bank}</td>
                    <td>${companyBankDetail.branch}</td>
                    <td>${companyBankDetail.accountType}</td>
                    <td>${companyBankDetail.accountName}</td>
                    <td>${companyBankDetail.accountNumber}</td>
                    <td>
                        <a href="../bank/item.form?id=${bank.companyBankDetailId}&companyId=${company.companyId}">Edit</a> | 
                        <a id="deletebank" href="../bank/item.delete?id=${bank.companyBankDetailId}">Delete</a>
                    </td>
                </tr>
            </c:forEach>
            </tbody>
        </table>

    </div>
</div>