<b class="titleHeader">Banking Details</b>  | <a href="${page}/company/bank/item.form?companyId=${company.companyId}">Add Banking Information</a>
<hr/>
<div class="row">
    <div class="col-lg-12">
        <table class="display itemList" cellspacing="0">
            <thead>
                <tr>
                    <th>Bank</th>
                    <th>Branch</th>
                    <th>Account Type</th>
                    <th>Account Name</th>
                    <th>Account Number</th>
                    <th>&nbsp;</th>
                </tr>
            </thead>
            <tbody>
            <c:forEach var="bank" items="${companyBankDetails}" varStatus="">
                <tr class="gradeA">
                    <td>${bank.bank}</td>
                    <td>${bank.branch}</td>
                    <td>${bank.accountType}</td>
                    <td>${bank.accountName}</td>
                    <td>${bank.accountNumber}</td>
                    <td>
                        <a href="../companyBankDetail/item.form?id=${bank.companyBankDetailId}&companyId=${company.companyId}"><span class="btn btn-default btn-sm" style="color:green"> Edit </span></a> | 
                        <a id="deletebank" href="../companyBankDetail/item.delete?id=${bank.companyBankDetailId}"><span style="color:red" class="btn btn-default btn-sm">Delete</span></a>
                    </td>
                </tr>
            </c:forEach>
            </tbody>
        </table>

    </div>
</div>