# Company-Management-System

./: .gitignore  README.md  pom.xml
company-business/: pom.xml
company-client/: pom.xml  pom.xml~
company-client/company-webportal/: nb-configuration.xml  pom.xml
company-client/company-webportal/src/main/resources/i18n/: messages.properties
company-client/company-webportal/src/main/webapp/WEB-INF/: web.xml~
company-client/company-webportal/src/main/webapp/WEB-INF/jsp/: companyIndex.jsp  login.jsp
company-client/company-webportal/src/main/webapp/WEB-INF/jsp/admin/: addressTypeForm.jsp  addressTypeList.jsp  companyTypeForm.jsp  companyTypeList.jsp  contactTypeForm.jsp  employeeForm.jsp  employeeList.jsp  index.jsp  provinceList.jsp
company-client/company-webportal/src/main/webapp/WEB-INF/jsp/company/: addressForm.jsp  bankDetailForm.jsp  companyNationalForm.jsp  contactForm.jsp
company-client/company-webportal/src/main/webapp/WEB-INF/jsp/reports/: index.jsp
company-client/company-webportal/src/main/webapp/WEB-INF/jsp/template/: companyList.jspf  header.jspf  sidebarnavigation.jspf
company-client/company-webportal/src/main/webapp/resources/css/: bootstrap-theme.css  bootstrap.min.css  elegant-icons-style.css  font-awesome.css  font-awesome.min.css
company-client/company-webportal/src/main/webapp/resources/jquery-ui-1.11.4/: jquery-ui.js  jquery-ui.min.js
company-client/company-webportal/src/main/webapp/resources/js/: jquery-ui-1.10.4.min.js  jquery-ui-1.9.2.custom.min.js
company-client/company-webportal/src/main/webapp/resources/script/: custom.js
(+191 files in other folders)
